*{
    margin: 0;
    padding: 0;
}
.payment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    column-gap: 1px;
    padding: 15px;
    margin: 20px;
}

.payment >div{
    display: grid;
    grid-template-columns: 1fr;
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
    justify-items: center;
    padding: 10px;
}
.payment-img img {
    padding: 10px;
    width:50%;
}

payment-img h3, p {
    font-family: sans-serif;
}
.form{
    justify-content: center;

}
#address{
    width: 100%;
    height: 50px;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 0px;
}
.shipping-form{
    margin: 15px;
    padding: 20px;
    width: auto;
}
.shipping-form{
 top: 0px;
}

.pay{
    text-align: center;
    padding: 20px;
    width: 250px;
    border-radius: 2px;
    background-color:seagreen;
    color: white;
    margin-bottom: 15px;
    margin-left: 470px;
}
.pay h3{
    /* border: 2px solid green; */
    font-family: sans-serif;

}
.pay a {
    text-decoration: none;
    color: white;
}



@media screen and (max-width: 830px){
    .main-container{
        grid-template-columns: 1fr;
    }

  
}
